VITE_FIREBASE_API_KEY=AIzaSyDlX795-xvu4sE-N83PGnI1L1syLESBS84
VITE_FIREBASE_AUTH_DOMAIN=heliaque-2ee9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heliaque-2ee9d
VITE_FIREBASE_STORAGE_BUCKET=heliaque-2ee9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862867322442
VITE_FIREBASE_APP_ID=1:862867322442:web:0f4d908cf6850a613418b3
